<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form action="register.php" method="post" id="form-register">
        <select name="role" id="">
            <option value="admin">Admin</option>
            <option value="editor">Editor</option>
            <option value="viewer">Viewer</option>
        </select>
        <input type="text" name="username" placeholder="username" required>
        <input type="text" name="email" placeholder="email" required>
        <input type="text" name="password" placeholder="password" required>
        <button class="formButton">Login</button>
    </form>
</body>

</html>